# dubbox_test

dubbox_test/: .project  pom.xml
dubbox_test/src/main/java/com/bf/: APPMAIN.java  EntityNotFoundException.java  EntityNotFoundMapper.java  HelloRest.java  HelloRestImpl.java  MyInterceptor.java  RpcFilter.java  User.java
dubbox_test/src/main/resources/: log4j.properties  spring-context-dubbo-provider.xml  spring-context.xml
dubbox_test/src/test/java/com/bf/: T.java
